APP_NAME="kdmarc"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECURE=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kdmarc
DB_USERNAME=root
DB_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

REDIS_PORT=
REDIS_HOST=
REDIS_AUTH=